# Slams

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: slamsLogo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: recycler_anim.xml
app/src/main/res/drawable/: button.xml  cursor_new.xml  custom_edit_text.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_mail_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_launcher_background.xml  slams_splash_logo.xml  welcome_anim.xml
app/src/main/res/drawable-night/: welcome_anim.xml
app/src/main/res/layout/: action_bar.xml  activity_about_this_app.xml  activity_contact_us.xml  activity_create_slams.xml  activity_help.xml  activity_main.xml  activity_slam_display.xml  fragment_browsing_more.xml  fragment_know_me.xml  fragment_talk_faves.xml  list_relationship.xml  slam_choice_dialog.xml  slams_row.xml  toolbar_custom.xml
app/src/main/res/menu/: menu_items.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: insta_logo_round.xml  slams_logo_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
