<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact_us"
    android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get new updates by connecting with us"
            android:fontFamily="@font/signika_regular"
            android:textSize="21sp"
            android:focusable="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp">

        </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on instagram"
            android:fontFamily="@font/signika_regular"
            android:textSize="22sp"
            android:focusable="false"
            android:layout_marginStart="20dp">

        </TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/insta_logo"
            android:layout_marginStart="10dp">

        </ImageView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/signika_regular"
            android:text="if any issues DM us  -->  @"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:focusable="false">

        </TextView>

        <Button
            android:id="@+id/slams_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/crimson_text_regular"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:text="slams_24 "
            android:textSize="20sp"
            android:layout_marginStart="5dp">

        </Button>



    </LinearLayout>




</LinearLayout>